# AptStore

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dinocode/tiendavirtualapp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/: Constantes.kt  SeleccionarTipoActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Adaptadores/: AdaptadorCalificacion.kt  AdaptadorCarritoC.kt  AdaptadorCategoriaC.kt  AdaptadorCliente.kt  AdaptadorImagenSeleccionada.kt  AdaptadorImgSlider.kt  AdaptadorOrdenCompra.kt  AdaptadorOrdenCompraV.kt  AdaptadorProducto.kt  AdaptadorProductoAleatorio.kt  AdaptadorProductoC.kt  AdaptadorProductoOrden.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Calificacion/: CalificarProductoActivity.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Cliente/: ActualizarPasswordActivity.kt  LoginClienteActivity.kt  LoginTelActivity.kt  MainActivityCliente.kt  RecuperarPasswordActivity.kt  RegistroClienteActivity.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Cliente/Bottom_Nav_Fragments_Cliente/: FragmentCarritoC.kt  FragmentFavoritosC.kt  FragmentMisOrdenesC.kt  FragmentTiendaC.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Cliente/Nav_Fragments_Cliente/: FragmentInicioC.kt  FragmentMiPerfilC.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Cliente/Orden/: DetalleOrdenCActivity.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Cliente/Pago/: PagoActivity.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Cliente/ProductosC/: ProductosCatCActivity.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/DetalleProducto/: DetalleProductoActivity.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Filtro/: FiltroProducto.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Mapas/: SeleccionarUbicacionActivity.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Modelos/: ModeloCategoria.kt  ModeloImagenSeleccionada.kt  ModeloImgSlider.kt  ModeloOrdenCompra.kt  ModeloProducto.kt  ModeloProductoCarrito.kt  ModeloProductoOrden.kt  ModeloUsuario.kt  ResponseHttp.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Network/: RetrofitClient.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Vendedor/: LoginVendedorActivity.kt  MainActivityVendedor.kt  RegistroVendedorActivity.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/Vendedor/Bottom_Nav_Fragments_Vendedor/: FragmentMisProductosV.kt  FragmentOrdenesV.kt
app/src/main/java/com/dinocode/tiendavirtualapp_kotlin/data/: ApiService.kt
app/src/main/res/layout/: activity_detalle_orden_cactivity.xml  activity_login_cliente.xml  fragment_mi_perfil_c.xml  fragment_tienda_c.xml
app/src/main/res/menu/: bottom_nav_bar_cliente_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dinocode/tiendavirtualapp_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
